server.port=7771
#url=https://10.250.14.112:451/PinValidation
#url=https://jboss.evolvus.io:8080/AcctInq/accountInquiry
url=https://10.10.212.56:8080/AcctInq/accountInquiry
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:clientKeystore.jks
#server.ssl.key-store-password=Flux@123
server.ssl.key-store=classpath:127.0.0.1.pfx
server.ssl.key-store-password=Flux@123
server.ssl.enabled-protocols=TLSv1.2

#server.ssl.trust-certificate=/home/nagendrappae/Downloads/jbosspaycorpcloud.pem
#server.ssl.key-alias=client-cert
#server.ssl.enabled=true

#server.ssl.trust-certificate=/home/nagendrappae/Downloads/ca.crt
#server.ssl.trust-store-type=JKS
#server.ssl.trust-certificate=/home/nagendrappae/Downloads/10.10.212.56-2.crt,/home/nagendrappae/Downloads/10.10.212.56-2.crt
#server.ssl.trust-store-password==Flux@123
#server.ssl.certificate=file:///home/nagendrappae/Downloads/127.0.0.1-3.crt
#server.ssl.certificate-private-key=file:///home/nagendrappae/Downloads/127.0.0.1.key.pem
#server.ssl.client-auth=need
#logging.level.org.springframework.web.client=info
#logging.level.javax.net.ssl=debug
#logging.level.root=debug

