#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:jboss.evolvus.io.pfx
#server.ssl.key-store-password=Flux@123
server.ssl.key-store=classpath:127.0.0.1.pfx
server.ssl.key-store-password=Flux@123
server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-alias=1
#server.ssl.enabled=true
server.ssl.client-auth=need
#logging.level.javax.net.ssl=info
#server.ssl.trust-certificate=/home/nagendrappae/Downloads/127.0.0.1-3.crt